<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULTADOS - CIDECO HANDBALL</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header-index">
        <div class="logo">
            <a href="../index.html"><img src="../assets/img/escudo_cideco.png" alt="Escudo de Cideco"></a>
        </div>
        <div class="titulo">
            <a href="#">
                <h1>RESULTADOS</h1>
            </a>
        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <a href="./tienda.html">TIENDA</a>
                    <a href="./fixtures.html">FIXTURES</a>
                    <a href="#">RESULTADOS</a>
                    <a href="./contacto.html">CONTACTO</a>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-resultados">
        <section class="resultados-mayores">
            <h2>MAYORES</h2>
            <div class="partidos-mayores">
                <div class="partidos">
                    <p>LIGA DE HONOR DAMAS ORO</p>
                </div>
                <div class="partidos">
                    <p>0 - 0</p>
                </div>
                <div class="partidos">
                    <p>EQUIPO X</p>
                </div>
            </div>
            <div class="partidos-mayores">
                <div class="partidos">
                    <p>LIGA DE HONOR CABALLEROS ORO</p>
                </div>
                <div class="partidos">
                    <p>0 - 0</p>
                </div>
                <div class="partidos">
                    <p>EQUIPO X</p>
                </div>
            </div>
            <div class="partidos-mayores">
                <div class="partidos">
                    <p>LIGA DE HONOR DAMAS PLATA</p>
                </div>
                <div class="partidos">
                    <p>0 - 0</p>
                </div>
                <div class="partidos">
                    <p>EQUIPO X</p>
                </div>
            </div>
            <div class="partidos-mayores">
                <div class="partidos">
                    <p>SEGUNDA CABALLEROS</p>
                </div>
                <div class="partidos">
                    <p>0 - 0</p>
                </div>
                <div class="partidos">
                    <p>EQUIPO X</p>
                </div>
            </div>
        </section>
        <section class="resultados-inferiores">
            <h2>INFERIORES</h2>
            <section class="inferiores">
                <h3>CABALLEROS</h3>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>JUNIORS</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>JUVENILES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>CADETES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>MENORES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>INFANTILES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
            </section>
            <section class="inferiores">
                <h3>DAMAS A</h3>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>JUNIORS</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>JUVENILES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>CADETES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>MENORES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>INFANTILES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
            </section>
            <section class="inferiores">
                <h3>DAMAS E</h3>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>JUNIORS</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>JUVENILES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>CADETES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>MENORES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
                </div>
                <div class="partidos-inferiores">
                    <div class="partidos">
                        <p>INFANTILES</p>
                    </div>
                    <div class="partidos">
                        <p>0 - 0</p>
                    </div>
                    <div class="partidos">
                        <p>EQUIPO X</p>
                    </div>
            </section>
        </section>

    </main>

    <footer class="footer-contacto">
        <div class="ubicacion">
            <img src="../assets/img/location.png" alt="logo ubicación">
            <a href="https://maps.app.goo.gl/LPvatSMmrkrqpEE1A" target="_blank">Tte. Cnel. Bueras 1171, Gerli, Provincia
                de Buenos Aires.</a>
        </div>
        <div class="redes">
            <a href="https://www.facebook.com/p/Cideco-Handball-Argentina-100057400271950/?locale=es_LA"
                target="_blank"><img src="../assets/img/facebook.png" alt="Facebook de Cideco"></a>
            <a href="https://www.instagram.com/cidecohandball/?hl=es-la" target="_blank"><img
                    src="../assets/img/instagram.png" alt="Instagram de Cideco"></a>
        </div>
    </footer>
</body>

</html>